{
  "version": 2,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/nexxora", "destination": "/nexxora.html" },
    { "source": "/luckybit", "destination": "/luckybit.html" }
  ]
}
